NEO4J_URI = "bolt://<neo4j_host>:<neo4j_port>"
NEO4J_USER = "<username>"
NEO4J_PASSWORD = "<password>"

ELECTRUM_HOST = "<electrum_host>"
ELECTRUM_PORT = 50001

IKNA_ENDPOINT = "https://api.ikna.io/btc/bulk.json/get_address_entity?num_pages=2"
IKNA_TOKEN = "<your_ikna_token>"
